# TextImage_QRCode_Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/texttoimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/texttoimage/: MainActivity.java  PrevActivity.java  QRCode.java
app/src/main/res/layout/: activity_main.xml  activity_prev.xml  activity_qrcode.xml
app/src/main/res/raw/: client_secret_key.json  credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/texttoimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
